<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.iotframe</groupId>
    <artifactId>iot-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>biz-user</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>biz-user-service</module>
  	<module>biz-user-provider</module>
  	<module>biz-user-service-dubbo</module>
  	<module>biz-user-provider-dubbo</module>
  </modules>
</project>