# iot

./: .gitignore  pom.xml
api-weixin/: pom.xml
api-weixin/src/main/java/cn/iotframe/api/weixin/adapter/: CDATAAdapter.java  DateAdapter.java  DateTimeAdapter.java
api-weixin/src/main/java/cn/iotframe/api/weixin/annotation/: WeiXinMsgHandler.java
api-weixin/src/main/java/cn/iotframe/api/weixin/controller/: WeixinTokenController.java
api-weixin/src/main/java/cn/iotframe/api/weixin/model/: Articles.java  Image.java  Music.java  ReceiveXmlModel.java  SendXmlModel.java  Voice.java
api-weixin/src/main/java/cn/iotframe/api/weixin/service/: MessageService.java
api-weixin/src/main/java/cn/iotframe/api/weixin/service/factory/: WeiXinMsgFactory.java
api-weixin/src/main/java/cn/iotframe/api/weixin/service/handler/: EventHandler.java  ImageMsgHandler.java  LinkMsgHandler.java  LocationMsgHandler.java  MessageHandler.java  TextMsgHandler.java  VoiceMsgHandler.java
api-weixin/src/main/java/cn/iotframe/api/weixin/service/impl/: MessageServiceImpl.java
api-weixin/src/main/java/cn/iotframe/api/weixin/util/: ReceiveXmlProcess.java  SendXmlProcess.java  StreamUtil.java
biz-push/: pom.xml
biz-push/biz-push-provider/: pom.xml
biz-push/biz-push-provider-dubbo/: pom.xml
biz-push/biz-push-service/: pom.xml
biz-push/biz-push-service-dubbo/: pom.xml
biz-report/: pom.xml
biz-user/: pom.xml
biz-user/biz-user-provider/: pom.xml
biz-user/biz-user-provider-dubbo/: pom.xml
biz-user/biz-user-service/: pom.xml
biz-user/biz-user-service-dubbo/: pom.xml
biz-user/biz-user-service/src/main/java/cn/iotframe/biz/user/service/: UserService.java  WeiXinService.java
common/: pom.xml
common/common-boot/: pom.xml
common/common-boot/src/main/java/cn/iotframe/common/boot/: Application.java
common/common-boot/src/main/java/cn/iotframe/common/boot/spring/: SpringUtil.java
common/common-config/: pom.xml
common/common-config/src/main/java/cn/iotframe/common/config/: NocasPlaceholderConfigurer.java
common/common-database/: pom.xml
common/common-database/src/main/resources/config/: SqlMapConfig.xml  biz-datasource.xml
common/common-elasticsearch/: pom.xml
common/common-jackson/: pom.xml
common/common-mongo/: pom.xml
common/common-mqtt/: pom.xml
common/common-pagination/: pom.xml
common/common-pagination/src/main/java/cn/iotframe/common/pagination/: PageRequest.java  Pagination.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/cn/iotframe/common/utils/bean/: BeanMapUtil.java  BeanUtil.java
common/common-utils/src/main/java/cn/iotframe/common/utils/file/: FileUtil.java
common/common-utils/src/main/java/cn/iotframe/common/utils/id/: SnowflakeIdWorker.java
common/common-utils/src/main/java/cn/iotframe/common/utils/reflection/: ReflectionUtility.java
common/common-utils/src/main/java/cn/iotframe/common/utils/string/: CRC16Util.java  MD5Utils.java
common/common-utils/src/main/java/cn/iotframe/common/utils/tree/: Tree.java  TreeHelp.java  TreeUtils.java
common/common-utils/src/main/java/cn/iotframe/common/utils/yml/: YmlUtil.java
dp-binlog-kafka/: pom.xml
dp-command-mqtt/: pom.xml
iot-pom/: pom.xml
