<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yebing</groupId>
  <artifactId>iot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>iot-pom</module>
  	<module>common</module>
  	<module>biz-push</module>
  	<module>biz-user</module>
  	<module>api-weixin</module>
  	<module>dp-binlog-kafka</module>
  	<module>dp-command-mqtt</module>
  </modules>
</project>