<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.iotframe</groupId>
  <artifactId>iot-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
		<ybiot.version>0.0.1-SNAPSHOT</ybiot.version>
		<spring.version>5.2.1.RELEASE</spring.version>
		<spring.data.version>2.2.2.RELEASE</spring.data.version>
		<spring.boot.version>2.2.1.RELEASE</spring.boot.version>
		<mysql.driver.version>8.0.17</mysql.driver.version>
		<aspectj.version>1.8.5</aspectj.version>
		<nacos.client.version>0.6.1</nacos.client.version>
		<jackson.version>2.10.1</jackson.version>
		<junit.version>4.12</junit.version>
		<mybatis.generator.version>1.3.2</mybatis.generator.version>
		<mybatis.spring.version>2.0.3</mybatis.spring.version>
		<lombok.version>1.18.10</lombok.version>
		<slf4j.version>1.7.29</slf4j.version>
		<javax.ws.rs.version>2.0.1</javax.ws.rs.version>
		<paho.client.version>1.2.2</paho.client.version>
		<beanutils.version>1.9.4</beanutils.version>
		<pagehelper.version>5.1.11</pagehelper.version>
		<jedis.version>3.1.0</jedis.version>
		<redisson.version>2.2.21</redisson.version>
		<kafka.client.version>2.3.1</kafka.client.version>
		<commons.lang3.version>3.9</commons.lang3.version>
		<mybatis.version>3.5.3</mybatis.version>
		<druid.version>1.1.21</druid.version>
		<hutool.version>4.0.12</hutool.version>
		<shiro.spring.version>1.4.2</shiro.spring.version>
		<aliyun.oss.version>2.5.0</aliyun.oss.version>
		<cglib.nodep.version>3.2.4</cglib.nodep.version>
		<xxl-job.version>2.2.0</xxl-job.version>
		<dubbo.version>2.6.8</dubbo.version>
		<dubbo.registry.nacos.version>2.6.8</dubbo.registry.nacos.version>
		<netty.version>4.1.25.Final</netty.version>
		<curator.version>2.12.0</curator.version>
		<jwt.version>3.10.2</jwt.version>
		<mail.version>1.6.1</mail.version>
		<canal.client.version>1.1.4</canal.client.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<!-- for elasticsearch v6.8 -->
		<spring.elasticsearch.version>3.2.9.RELEASE</spring.elasticsearch.version>
		<drools.version>7.43.0.Final</drools.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>linze-pom</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>biz-user-service-dubbo</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>biz-user-service</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>biz-user-provider</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>biz-user-provider-dubbo</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>biz-push-service</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>biz-push-service-dubbo</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>biz-push-provider</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>biz-push-provider-dubbo</artifactId>
				<version>${ybiot.version}</version>
			</dependency>			
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>biz-report-service</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>biz-report-service-dubbo</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>biz-report-provider</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>biz-report-provider-dubbo</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>biz-weixin-service</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>biz-weixin-service-dubbo</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>biz-weixin-provider</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>biz-weixin-provider-dubbo</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			
			<!-- common-tool -->
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>common-boot</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>common-boot-web</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>common-database</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>common-config</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>common-emqtt</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>common-mongo</artifactId>
				<version>${ybiot.version}</version>
			</dependency>			
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>common-kafka-consumer</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>common-kafka-producer</artifactId>
				<version>${ybiot.version}</version>
			</dependency>			
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>common-influxdb</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>common-elasticsearch</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.iotframe</groupId>
				<artifactId>common-solr</artifactId>
				<version>${ybiot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- springboot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>3.1.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!-- Mybatis Generator -->
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis.generator.version}</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.driver.version}</version>
			</dependency>
			<!--自动生成set get方法 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- aspectj -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos.client.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>${paho.client.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${beanutils.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring.data.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring.data.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.client.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.nodep.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xuxueli</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>${xxl-job.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo-registry-nacos</artifactId>
				<version>${dubbo.registry.nacos.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.otter</groupId>
				<artifactId>canal.client</artifactId>
				<version>${canal.client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-elasticsearch</artifactId>
				<version>${spring.elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>