<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.iotframe</groupId>
    <artifactId>iot-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>common-boot</module>
  	<module>common-config</module>
  	<module>common-database</module>
  	<module>common-elasticsearch</module>
  	<module>common-utils</module>
  	<module>common-mqtt</module>
  	<module>common-mongo</module>
  	<module>common-pagination</module>
  	<module>common-jackson</module>
  </modules>
</project>